common/protos/events.proto

/*
 * === This file is part of ALICE O² ===
 *
 * Copyright 2024 CERN and copyright holders of ALICE O².
 * Author: Teo Mrnjavac <teo.mrnjavac@cern.ch>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In applying this license CERN does not waive the privileges and
 * immunities granted to it by virtue of its status as an
 * Intergovernmental Organization or submit itself to any jurisdiction.
 */

syntax = "proto3";

package events;
option java_package = "ch.cern.alice.o2.control.events";
option go_package = "github.com/AliceO2Group/Control/common/protos;pb";

//////////////// Common event messages ///////////////

message Ev_MetaEvent_MesosHeartbeat {
}

message Ev_MetaEvent_FrameworkFailure {
  string message = 1;
}

message Ev_EnvironmentEvent {
  string environmentId = 1;
  string state = 2;
  uint32 currentRunNumber = 3;
  string error = 4;
  string message = 5;
}

message Ev_TaskEvent {
  string name = 1;
  string taskid = 2;
  string state = 3;
  string status = 4;
  string hostname = 5;
  string className = 6;
}

message Ev_RoleEvent {
  string name = 1;
  string status = 2;
  string state = 3;
  string rolePath = 4;
}

message Event {
  string timestamp = 1;
  oneof Payload {
    Ev_EnvironmentEvent environmentEvent                 = 2;
    Ev_TaskEvent taskEvent                               = 3;
    Ev_RoleEvent roleEvent                               = 4;
    Ev_MetaEvent_FrameworkFailure frameworkFailureEvent  = 5;
    Ev_MetaEvent_MesosHeartbeat mesosHeartbeatEvent      = 6;
  }
}
