core/integration/bookkeeping/protos/environment.proto

syntax = 'proto3';

import "protos/bkcommon.proto";

package o2.bookkeeping;
option go_package = "github.com/AliceO2Group/Control/core/integration/bookkeeping/protos;bkpb";

// Services

service EnvironmentService {
  rpc Create(EnvironmentCreationRequest) returns (Environment);
  rpc Update(EnvironmentUpdateRequest) returns (Environment);
}

// High level messages

message EnvironmentCreationRequest {
  string id = 1;
  optional string status = 3;
  optional string statusMessage = 4;
  string rawConfiguration = 5;
}

message EnvironmentUpdateRequest {
  string id = 1;
  optional string status = 3;
  optional string statusMessage = 4;
}

// Low-level messages and enums

message Environment {
  string id = 1;
  // Unix timestamp when this entity was created.
  int64 createdAt = 2;
  // Unix timestamp when this entity was last updated.
  int64 updatedAt = 3;
  // The status of the environment.
  string status = 5;
  // A message explaining the status or the current state of the environment.
  string statusMessage = 6;
  // Array of minified Run objects.
  repeated Run runs = 7;
}
